
.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}
.navbar{
    justify-content: space-between;
    align-items: center;

}
.nav-item{
    list-style: none;
    margin: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #424242;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar, .banner{
    max-width: 1500px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 2.5rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4em;
}
.btn-primary{
   background-color: #FF900E;
    width: 170px;
    height: 58px;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.banner-image{
    width: 100%;
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;

}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    color: #727272;
    font-weight: 500;
}
.text-primary{
    color: #FF900E;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-bottom: 20px;
}
.feature-architect{
    width: 100%;
}
.features{
    gap: 100px;
}
.img-archi{
    margin-top: 68px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size:  1.25rem;
}
#feature-section-title{
    margin-bottom: 20px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-description{
    color: #727272;
    max-width: 540px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 3rem;
    font-weight: 700;
}
.btn-primary1{
    background-color: #FF900E;
    width: 300px;
    height: 150px;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: none;
}
@media screen and (max-width: 576px) {
    .navbar, 
    .navlinks,
    .features, 
    .teams{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies{
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}